{
  "name": "Aponta Fácil — Gestão de Horas",
  "short_name": "Aponta Fácil",
  "description": "Controle de jornada, horas extras e fechamento mensal da equipe.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3f6f4",
  "theme_color": "#087a69",
  "orientation": "any",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
